# azure-function-gr

./: .gitignore  README.md  build.gradle  function.json  local.settings.json  settings.gradle  start_func.sh
src/main/groovy/azure/bleullc/: Function.groovy
